# SmartPlaylistGenerator

./: .gitignore  README.md  TIMELINE.md  pom.xml
src/main/java/com/spotify/playlistgenerator/: Main.java
src/main/java/com/spotify/playlistgenerator/api/: SpotifyAuthService.java  SpotifyPlaylistService.java
src/main/java/com/spotify/playlistgenerator/model/: AudioFeaturesCustom.java  Playlist.java  Track.java
src/main/resources/: log4j2.xml
src/resources/: application.properties  log4j2.xml
